# ask-oracle-service

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/vitanum/askoracle/: AskOracleApplication.java
src/main/java/com/vitanum/askoracle/controller/: CaffeineController.java  CalciumController.java  CarbohydrateController.java  CholesterolController.java  CholineController.java  CryptoxanthinController.java  EpaController.java  FluorideController.java  FolateController.java  IronController.java  LeucineController.java  MagnesiumController.java  ManganeseController.java  NiacinController.java  PantothenicAcidController.java  PhosphorusController.java  PolyUnsaturatedFatController.java  PotassiumController.java  ProteinController.java  RiboflavinController.java  SaturatedFatController.java  SeleniumController.java  SodiumController.java  TotalKCalController.java  TotalSugarController.java  VitaminB12Controller.java  VitaminB6Controller.java  VitaminCController.java  VitaminD2Controller.java  VitaminDIuController.java  VitaminEController.java  VitaminKController.java  ZincController.java
src/main/java/com/vitanum/askoracle/entity/: Caffeine.java  Calcium.java  Carbohydrate.java  Cholesterol.java  Choline.java  Cryptoxanthin.java  Epa.java  Fluoride.java  Folate.java  Iron.java  Leucine.java  Magnesium.java  Manganese.java  Niacin.java  Nutrient.java  PantothenicAcid.java  Phosphorus.java  PolyUnsaturatedFat.java  Potassium.java  Protein.java  Riboflavin.java  SaturatedFat.java  Selenium.java  Sodium.java  TotalKCal.java  TotalSugar.java  VitaminB12.java  VitaminB6.java  VitaminC.java  VitaminD2.java  VitaminDIu.java  VitaminE.java  VitaminK.java  (+1 more)
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/vitanum/askoracle/: AskOracleApplicationTests.java
src/test/resources/: application.yaml
(+68 files in other folders)
